{
  "name": "from-scratch",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/from-scratch/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project from-scratch --web",
  "targets": {}
}
